{
  "name": "@godaddy/terminus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib/**/*.spec.js",
    "eslint": "eslint-godaddy -c .eslintrc lib example index.js",
    "coverage": "nyc mocha lib/**/*.spec.js",
    "publish": "npm run eslint && npm test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godaddy/terminus.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "es6-promisify": "^5.0.0",
    "stoppable": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.4.1",
    "eslint-config-godaddy": "^2.0.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.11.0",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "node-fetch": "^1.7.3",
    "nyc": "^11.3.0",
    "supertest": "^3.0.0",
    "semantic-release": "^8.2.0"
  }
}
